# TicketTracking

./: Video Link.txt
Karthik Raja_Graded_Assignment/: pom.xml
Karthik Raja_Graded_Assignment/src/main/java/com/raja/gradedassignment/: SpringGradedAssignmentApplication.java
Karthik Raja_Graded_Assignment/src/main/java/com/raja/gradedassignment/controller/: TicketController.java
Karthik Raja_Graded_Assignment/src/main/java/com/raja/gradedassignment/dao/: TicketDAO.java
Karthik Raja_Graded_Assignment/src/main/java/com/raja/gradedassignment/entity/: Ticket.java
Karthik Raja_Graded_Assignment/src/main/java/com/raja/gradedassignment/service/: TicketSVC.java  TicketServiceInterface.java
Karthik Raja_Graded_Assignment/src/main/resources/: application.properties
Karthik Raja_Graded_Assignment/src/main/resources/templates/: TicketForm.html  TicketView.html
Karthik Raja_Graded_Assignment/src/test/java/com/raja/gradedassignment/: SpringGradedAssignmentApplicationTests.java
