
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_tracker?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username:root
spring.datasource.password:admin
spring.jpa.hibernate.ddl-auto:update